# sfdcTestNG

./: pom.xml  testng.xml
src/main/java/constants/: FileConstants.java  WaitConstants.java
src/main/java/listeners/: TestListeners.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/reports/: 20240506095907.html  20240509052809.html  20240509052937.html  20240509054239.html  20240509055043.html  20240509060049.html  20240509060400.html
src/main/java/tests/: BaseTest.java  LoginTest.java
src/main/java/utils/: CommonUtils.java  DataUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
